global
    log 127.0.0.1     local0
    log 127.0.0.1     local1 notice
    maxconn           2000
    user              haproxy
    spread-checks     5
    quiet

defaults
    log               global
    option            dontlognull
    option            redispatch
    option            tcpka
    maxconn           2000
    timeout connect   5000
    timeout client    10000
    timeout server    10000

listen stats :8888
    mode http
    stats enable
    stats hide-version
    stats realm haproxy\ stats
    stats uri /
    stats auth admin:admin
    stats refresh 5s

frontend riak_cs
    bind              0.0.0.0:8080
    mode              http
    option            httplog
    default_backend   riak_cs_backend

backend riak_cs_backend
    mode              http
    balance           roundrobin
    option            httpchk GET /riak-cs/ping
    timeout connect 60s
    timeout http-request 60s
